{
  "name": "Alfa ITG — Industrial AI for Fortune 500 Manufacturing",
  "short_name": "Alfa ITG",
  "description": "A proprietary Industrial AI suite leveraging Generative AI on real-time line data to predict, automate, and interpret action across the line.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
